%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorMapSciFi
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.70666665, b: 0.13999999, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8273972, b: 0.496, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.43529412, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.504, g: 0.673863, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.65199995, g: 0.539498, b: 0.32216465, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.884031, b: 0.65999997, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.94586205, b: 0.843, a: 1}
  - m_Name: 
    m_Color: {r: 0.74399996, g: 0.8313651, b: 1, a: 1}
